<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 9.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.157951 0.15957 0.220318 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.207851 0.250363 0.30556 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.454902 0.427451 0.690196 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.556863 0.423529 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.133333 0.628894 0.431373 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.194431 0.813269 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.337925 0.735774 0.596056 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.817695 0.64663 0.362808 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337925 0.735774 0.596056 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.817695 0.64663 0.362808 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337925 0.735774 0.596056 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.817695 0.64663 0.362808 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.784314 0.607843 0.439216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.721569 0.301961 0.254902 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.337925 0.735774 0.596056 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.817695 0.64663 0.362808 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.337925 0.735774 0.596056 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.817695 0.64663 0.362808 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988235 0.407843 0.333333 1</string>
		<key>xcode.syntax.number</key>
		<string>0.0784314 0.627451 0.572549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.878009 0.813619 0.704003 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.string</key>
		<string>0.701961 0.352941 0.223529 1</string>
		<key>xcode.syntax.url</key>
		<string>0.318049 0.142332 0.891432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 13.0</string>
	</dict>
</dict>
</plist>
